## Configure
projectName=eunoia
groupName=com.eunoia
kotlin.code.style=official

## Root Version
kotlinVersion=2.0.0

## event-core version
cloudeventsVersion=4.0.1

## event-spring-transaction-outbox version
kotlinxSerializationJsonVersion=1.7.2
springBootVersion=3.2.8
springDependencyManagementVersion=1.1.6
springKafkaVersion=3.2.3

## kafka-connect-smt version
shadowVersion=8.3.0
kafkaConnectVersion=3.4.1
debeziumVersion=2.7.1.Final
kotlinSerializationVersion=1.7.1
