## Configure
projectName=eunoia
groupName=com.eunoia
kotlin.code.style=official

## Root Version
kotlinVersion=2.0.0

## event-spring-transaction-outbox version
kotlinxSerializationJsonVersion=1.7.2
springBootVersion=3.2.8
springDependencyManagementVersion=1.1.6
springKafkaVersion=3.2.3

## transaction-outbox version
shadowVersion=8.3.0
