## Configure
projectName=eunoia
groupName=com.eunoia
kotlin.code.style=official

## Root Version
kotlinVersion=2.0.0

## event-spring-transaction-outbox version
springBootVersion=3.2.8
springDependencyManagement=1.1.6

## transaction-outbox version
shadowVersion=8.3.0
